import 'package:nookat/myLanguage/my_text.dart';

const Map<String, String> uzUZ = {
  MyText.informationTextKg : MyText.informationTextUz,
  MyText.adminText: MyText.adminTextUz,
  "Андан ары": "Undan keyin",
  "Манилүү": "Muhim",
  "Манилүү эмес": "Muhim emas",
  "Бул бөлүмдөрдү сөзсүз толтуруунун кажети жок кошумча маалыматыңыз болсо, жазып койсоңуз жакшы":
      "Bu bo'limni to'ldirishingiz shart emas , agar koshimcha maalumotingiz bolsa ,  toldirishingiz mumkun .",
  "Бул бөлүмдөрдү сөзсүз толтурууңуз кажет!": "Ushbu  bo'limlarni to'ldirishingiz shart",
  'Карт ээсинин аты': 'Karta egasining ismi',
  'Жарамдуулук мөөнөтү': 'Kartaning muddati',
  "Картанын Номери": "Karta raqami",
  'Жиберүү': 'Yuborish',
  "Администрация": "Ma'muriyat",
  "Администрация менен байланышуу": "Ma'muriyat bilan bog'lanish",
  "Сүрөт жүктөө үчүн камераны басыңыз (манилүү эмес!)":
      "Rasm yuklash uchun kamerani bosing (muhim emas!)",
  "Кененирээк маалымат жазыңыз (манилүү)": "Batafsil yozing (muhim)",
  "Кененирээк": "Batafsil",
  "Жарнамаңызга тема бериңиз Мисалы Автоунаа сатылат (манилүү)":
      "E'loningiz mavzusini koldiring M: Avtomobil savdosi (muhim)",
  "Өзүңүздүн атыңызды жазыңыз": "Ismingizni yozing",
  "Жарнаманын темасы": "Sarlavha",
  "Атыңыз": "Ismingiz",
  "Жарнама берүү": "Reklama yuborish",
  "Колдонуу инструкциясы": "Qo'llanish bo'yicha ko'rsatma",
  "Шашылыш сатуулар": "Zudlik bilan sotishlar",
  'Жарнама': 'Reklama',
  'Кабарлар': "Yangiliklar",
  'Башка жарнамалар': "Boshqa e'lonlar",
  'Интернет байланышында ката бар.': "Internetga ulanishda xato bor.",
  'Дагы оку': "Ko'proq o'qish",
  'Жабуу': "Yoping",
  'Тил тандаңыз': "Tilni tanlang",
  'Тема тандаңыз': "Mavzuni tanlang",
  'Билдирүү эскертмеси': "Bildirishnoma",
  'Билдирүүнү иштетүү': "Bildirishnomani yoqish",
  'Тема:': "Mavzu:",
  'Дата:': "e'lon sanasi:",
  'Аты:': "Ismi:",
  'Категория:': "Toifa:",
  'Баасы:': "Narxi:",
  'Адрес:': "Manzil:",
  'Кыскача:': "Qisqacha:",
  'Толук маалымат:': "Tolik ma'lumot",
  'Телефон:': "Telefon:",
  'Whatsapp:': "Whatsapp:",
  'Telegram:': "Telegram:",
  'Веб-сайт:': "Veb-sayt:",
  'Администрация:': "Ma'muriyat:",
  "Адресиңиз": "Sizning manzilingiz",
  "Телефон номер": "Telefon raqami",
  "Whatsapp номер": "Whatsapp raqami",
  "YouTube ссылка": "YouTube havolasi",
  "Күнүн жазыңыз": "Sanani kiriting",
  "Кошумча категория": "Qo'shimcha toifalar",
  "Жогорудагы 'Атыңыз', 'Жарнаманын темасы', 'Кененирээк' формаларын толук толтуруңуз":
      "Yuqoridagi 'Ism', 'E'lon mavzusi', 'Tafsilotlar' shakllarini to'ldiring.",
  "Төлөм жүргүзүү үчүн бирин тандаңыз": "To'lovni amalga oshirish uchun birini tanlang",
  "Эгер Кошумча категория жазсаңыз анда жогорудагы Каабар жана Шашылыш сатуу категириялары өчүрүлөт да сиз жазган категорияда кетет":
      "Agar siz Qoshimcha toifasiga kirsangiz, yuqoridagi Habar va Shoshilinch savdo toifalari ochiriladi va siz yozgan toifaga otkaziladi.",
  "Эгер веб-сайтыңыз болсо анын ссылкасын жазыңыз": "Agar veb-saytingiz bo'lsa, havolani yozing",
  "Эгер YouTube видеоңуз болсо аны бул жакка кошуу үчүн https://www.youtube.com/watch?v=u3IkBhDIlfo ссылкасын алып анан барабардан кийинкисин жазыңыз u3IkBhDIlfo":
      "Agar sizda Youtube video bo'lsa, https://www.youtube.com/watch?v=u3IkBhDIlfo havolasini bosing va uni bu erga qo'shib qo'ying,  baro'bar  dan keyin quyidagilarni yozing  u3IkBhDIlfo.",
  "Эгер бир нерсе сатып же кызмат көрсөтүп жатсаңыз анын баасын жазыңыз":
      "Agar biror narsa sotsangiz yoki xizmat ko'rsatsangiz, narxini yozing",
  "Бул негизги баракча болуп анда алгач шашылыш сатуулар кабарлар андан кийин башка жарнамалар тизмектелет.":
  "Bu shoshilinch tijorat xabarlari ro'yxati, keyin boshqa e'lonlar ko'rsatiladigan uy sahifasi.",
  "Бул баракчада Ноокат районундагы жанылыктар камтылат.": "Bu sahifada Novqat viloyati yangiliklaridan iborat.",
  "Бул баракча аркылуу Ноокат районуна жарнама же кабар тарата аласыз.": "Bu sahifa orqali siz reklama yoki yangiliklarni Nookat tumaniga tarqatishingiz mumkin.",
  "Бул баракчада тиркменин максаты жана кандай колдонуу керектигин окуй аласыз." :"Bu sahifada siz ilovaning maqsadi va undan qanday foydalanishni o'qishingiz mumkin.",
  "Бул баракча аркылуу тиркеменин тилин, арткы фон түсүн, жана билдирүүсүн өзгөртө аласыз.": "Bu sahifa orqali siz dastur tilini, fon rangini va xabarni o'zgartirishingiz mumkin.",
  //----------------type and category--------//
  "Кабар": "Yangilik",
  "Шашылыш сатуу": "Shoshilinch sotuv",
  "Сатуу": "Sotish",
  'Мал-жандык': 'Hayvonlar',
  'Авто': 'Avto',
  'Транспорт': 'Transport',
  'Аренда': 'Ijara',
  'Кыймылсыз мүлк': 'Ko`chmas mulk',
  'Айыл-чарба': "Qishloq xo'jaligi",
  'Электроника': 'Elektronika',
  'Кызматтар': 'Xizmatlar',
  'Курулуш-материалдар': 'Qurilish mollari',
  'Тамак-аш': 'Mahsulotlar',
  'Үй-шаймандары': 'Maishiy texnika',
  'Кайрымдуулук': 'Xayriya',
  'Окуу-куралдары': 'Kantstovary',
  'Кол өнөрчүлүк': 'Hunarmandchilik',
  'Жумуш': 'Ish',
  'Такси': 'Taksi',
  'Дары-дармек': 'Dorilar',
  'Кийим-кече': 'Kiyimlar',
  'Бизнес': 'Biznes',
  'Категория': 'Toifa',
};
