const Map<String, String> uzUZ = {
  'Жарнама': 'Reklama',
  'Кабарлар': "Yangiliklar",
  'Башка жарнамалар': "Boshqa e'lonlar",
  'Интернет байланышында ката бар.': "Internetga ulanishda xato bor.",
  'Дагы оку': "Ko'proq o'qish",
  'Жабуу': "Yoping",
  'Тил тандаңыз': "Tilni tanlang",
  'Тема тандаңыз': "Mavzuni tanlang",
  'Кабарлоо': "Bildirishnoma",
  'Кабарлоону иштет': "Bildirishnomani yoqish",
  'Тема:': "Mavzu:",
  'Дата:': "e'lon sanasi:",
  'Аты:': "Ismi:",
  'Категория:': "toifa:",
  'Баасы:': "Narxi:",
  'Адрес:': "Manzil:",
  'Кыскача:': "Qisqacha:",
  'Толук маалымат:': "Tafsilotlar:",
  'Телефон:': "Telefon:",
  'Whatsapp:': "Whatsapp:",
  'Telegram:': "Telegram:",
  'Веб сайт:': "Veb -sayt:",
  '   Администрация:': "   Ma'muriyat:",
};